<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="CSS/bootstrap.css"/>
			<link rel="stylesheet" href="CSS/style.css"/>
			<title>Ty's First Portfolio Website</title>
		</head>

		<body>
			<h1>Thing's I've Done</h1>
			<div class="navlink"/><a href="about.html">Check Out Everything About Me</a></div>

				<div class="container">

					<div class="row"/>
						<div class="col-md-2"/>

				<p> I am currently 21 years old, and live in Wichita, Kansas. I'm a very open-minded person, and do everything I can to push myself to new heights, each and every day. I work full-time for Dish Network as a Satellite Technician.</p> 
				<p> For Dish, I've been working about a year and half now. In my spare time; I have many hobbies, including teaching myself how to build websites, how to fix hardware issues on computers, and how to play guitar.</p>

					</div>
						</div>

				</div>

				<div class="homegrouppics"/>

					<img class="mik" src="IMG/Ty and Mik.jpg"/>
					<img class="malaysia" src="IMG/Painting In Malaysia.jpg"/>
					<img class="siblings"src="IMG/The Gerber Family.jpg"/>

				</div>



		</body>
	</html>